# ========================================
# 🛠️ DEVELOPMENT ENVIRONMENT OVERRIDES
# ========================================

# Global Settings
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=debug

# Development Database (use password instead of variable)
DB_PASSWORD=password

# Development Security (simple for testing)
SECRET_KEY=dev-secret-key-for-testing-only
JWT_SECRET_KEY=dev-jwt-secret-for-testing-only

# Development CORS (more permissive)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000

# Development Payment (test keys)
STRIPE_SECRET_KEY=sk_test_development_key
STRIPE_PUBLISHABLE_KEY=pk_test_development_key
PAYPAL_MODE=sandbox

# Development Email (console logging)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASSWORD=test

# Development Redis (no password)
REDIS_PASSWORD=

# Relaxed Rate Limiting
RATE_LIMIT_PER_MINUTE=1000

# Development Service URLs (using localhost)
AUTH_SERVICE_URL=http://localhost:8001
USER_SERVICE_URL=http://localhost:8002
PRODUCT_SERVICE_URL=http://localhost:8003
ORDER_SERVICE_URL=http://localhost:8004
PAYMENT_SERVICE_URL=http://localhost:8005
NOTIFICATION_SERVICE_URL=http://localhost:8006
ANALYTICS_SERVICE_URL=http://localhost:8007
# Use all defaults from .env.example with these development overrides
# ========================================
DEFAULT_CURRENCY=USD
DEFAULT_LANGUAGE=en
DEFAULT_TIMEZONE=UTC
DEFAULT_DELIVERY_FEE=2.99
MIN_ORDER_AMOUNT=10.00
MAX_ORDER_AMOUNT=500.00

# ========================================
# 📱 Mobile App Configuration
# ========================================
MOBILE_API_VERSION=v1
MOBILE_FORCE_UPDATE=false
MOBILE_MIN_VERSION=1.0.0

# ========================================
# 🧪 Testing Configuration
# ========================================
TEST_USER_EMAIL=test@foodfast.com
TEST_USER_PASSWORD=testpassword123
SKIP_EXTERNAL_SERVICES_IN_TESTS=true
MOCK_PAYMENT_GATEWAY=true
MOCK_EMAIL_SERVICE=true
